{
  "ConnectionStrings": {
    "FootballContext": "Server=.;Database=QuanLySanBong;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
